r1	1	2	1000.000000
vdd	1	0	5.000000
vg	3	0	3.000000
m1	2	1	4	0	nmos	0.000010	0.000001	
m2	4	3	0	0	nmos	0.000010	0.000001	

     0.001    -0.001       ...       ...         1       ...
    -0.001     0.001         0       ...       ...       ...
         0         0         0         0       ...       ...
       ...       ...       ...       ...       ...         1
         1       ...       ...       ...       ...       ...
       ...       ...       ...         1       ...       ...



RHS
         0
         0
         0
         0
         5
         3

 *****Error in Decomp: SINGULAR