Iref	1	101	0.000050
vdd	100	0	2.500000
vss	101	0	-2.500000
vin	11	0	0.000000
m1	3	10	2	2	pmos	0.000150	0.000003	
m2	4	11	2	2	pmos	0.000150	0.000003	
m3	3	3	101	101	nmos	0.000075	0.000003	
m4	4	3	101	101	nmos	0.000075	0.000003	
m5	2	1	100	100	pmos	0.000150	0.000003	
m6	10	4	101	101	nmos	0.000150	0.000003	
m7	10	1	100	100	pmos	0.000150	0.000003	
m8	1	1	100	100	pmos	0.000075	0.000003	

         0         0         0       ...       ...         0       ...       ...
       ...         0       ...         0       ...         0         0         0
         0         0         0         0         0       ...         0         0
         0       ...         0         0         0         0       ...       ...
       ...       ...       ...       ...       ...       ...       ...       ...
         0         0       ...         0       ...         0       ...       ...
       ...       ...       ...       ...       ...       ...         0         0
       ...         0         0       ...       ...       ...         0         0
       ...       ...       ...       ...       ...       ...       ...         1
       ...       ...       ...       ...       ...         1       ...       ...
       ...       ...       ...       ...         1       ...       ...       ...

       ...       ...       ...
       ...       ...       ...
       ...       ...       ...
       ...       ...       ...
       ...       ...         1
       ...         1       ...
       ...       ...       ...
         1       ...       ...
       ...       ...       ...
       ...       ...       ...
       ...       ...       ...



RHS
         0
         0
         0
         0
         0
     5e-05
    -5e-05
         0
       2.5
      -2.5
         0

 *****Error in Decomp: SINGULAR