r1	1	2	1000.000000
vdd	1	0	5.000000
vg	3	0	3.000000
m1	2	3	0	0	nmos	0.000010	0.000001	

     0.001    -0.001       ...         1       ...
    -0.001     0.001         0       ...       ...
       ...       ...       ...       ...         1
         1       ...       ...       ...       ...
       ...       ...         1       ...       ...



RHS
         0
         0
         0
         5
         3
 Total Number of Fillins in the iteration no   1 is  =   0, 

     0.001    -0.001       ...         1       ...
    -0.001   0.00113   0.00287       ...       ...
       ...       ...       ...       ...         1
         1       ...       ...       ...       ...
       ...       ...         1       ...       ...



RHS
         0
   0.00598
         0
         5
         3
 Total Number of Fillins in the iteration no   2 is  =   0, 

     0.001    -0.001       ...         1       ...
    -0.001   0.00137    0.0023       ...       ...
       ...       ...       ...       ...         1
         1       ...       ...       ...       ...
       ...       ...         1       ...       ...



RHS
         0
   0.00477
         0
         5
         3
 Total Number of Fillins in the iteration no   3 is  =   0, 

     0.001    -0.001       ...         1       ...
    -0.001   0.00135   0.00232       ...       ...
       ...       ...       ...       ...         1
         1       ...       ...       ...       ...
       ...       ...         1       ...       ...



RHS
         0
    0.0048
         0
         5
         3
 Total Number of Fillins in the iteration no   4 is  =   0, 
 Total Number of Iterations=   4, 
Solution
X[1] = 5
X[2] = 2.09954
X[3] = 3
X[4] = -0.00290046
X[5] = 0
