vdd	1	0	5.000000
vss	10	0	-5.000000
vg	3	0	3.000000
mp1	2	3	1	1	pmos	0.000020	0.000001	
mn1	2	3	0	10	nmos	0.000010	0.000001	
mp2	4	2	1	1	pmos	0.000020	0.000001	
mn2	4	2	0	10	nmos	0.000010	0.000001	
mp3	5	4	1	1	pmos	0.000020	0.000001	
mn3	5	4	0	10	nmos	0.000010	0.000001	
mp4	6	5	1	1	pmos	0.000020	0.000001	
mn4	6	5	0	10	nmos	0.000010	0.000001	
mp5	7	6	1	1	pmos	0.000020	0.000001	
mn5	7	6	0	10	nmos	0.000010	0.000001	
mp6	8	7	1	1	pmos	0.000020	0.000001	
mn6	8	7	0	10	nmos	0.000010	0.000001	

         0       ...         0         0         0         0         0         0
       ...       ...       ...       ...       ...       ...       ...       ...
         0         0         0         0       ...       ...       ...       ...
       ...       ...       ...       ...       ...       ...       ...       ...
         0         0         0       ...         0       ...       ...       ...
         0         0       ...       ...         0         0       ...       ...
         0         0       ...       ...       ...         0         0       ...
         0         0       ...       ...       ...       ...         0         0
         0         0       ...       ...       ...       ...       ...         0
         1       ...       ...       ...       ...       ...       ...       ...
       ...         1       ...       ...       ...       ...       ...       ...
       ...       ...       ...         1       ...       ...       ...       ...

         0         1       ...       ...
       ...       ...         1       ...
       ...       ...       ...       ...
       ...       ...       ...         1
       ...       ...       ...       ...
       ...       ...       ...       ...
       ...       ...       ...       ...
       ...       ...       ...       ...
         0       ...       ...       ...
       ...       ...       ...       ...
       ...       ...       ...       ...
       ...       ...       ...       ...



RHS
         0
         0
         0
         0
         0
         0
         0
         0
         0
         5
        -5
         3

 *****Error in Decomp: SINGULAR